mvn : WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
At line:1 char:1
+ mvn -f "b:\project\tradene
st\pom.xml" compile 2>&1 | 
Out-File -FilePa ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpe    cified: 
(WARNING    : A term...has 
b    een called:Strin    g) 
[], RemoteExc    eption
    + FullyQualified    
ErrorId : Native    
CommandError
 
WARNING: sun.misc.Unsafe::st
aticFieldBase has been 
called by com.google.inject.
internal.aop.HiddenClassDefi
ner (file:/C:/Program%20File
s/apache-maven-3.9.11/lib/gu
ice-5.1.0-classes.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.goo
gle.inject.internal.aop.Hidd
enClassDefiner
WARNING: sun.misc.Unsafe::st
aticFieldBase will be 
removed in a future release
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.bsm:tradenest:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.mongodb:mongodb-driver-sync:jar -> duplicate declaration of version 4.11.1 @ line 71, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------------< com.bsm:tradenest >--------------------------
[INFO] Building tradenest 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tradenest ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ tradenest ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.392 s
[INFO] Finished at: 2026-02-21T20:08:40+05:30
[INFO] ------------------------------------------------------------------------
